<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      ul {
        margin-left: 0;
        padding: 40px;
        border-radius: 6px;
        overflow: hidden;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        width: 430px;
        margin: 0 auto;

        background-color: rgb(210, 212, 202);
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul id="gallery"></ul>
    
    <p><a href="index.html">На главную</a></p>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>


